<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
  <title>Endless landscape</title>
  <style>
    body {
      overflow: hidden;
      top: 0;
    }

    #container {
      position: absolute;
      background: lightyellow;
      width: 100vw;
      height: 80vh;
      top: 0;
    }

    #bg1 {
      position: absolute;
      /* top: 100px; */
      left: 0px;
      width: calc(100vw*2);
      /* height: 50vh; */
    }

    #bg1a {
      width: calc(950px*2);
      height: calc(400px*2);
      background-image: url(lands.png);
      background-color: white;
      background-size: auto;
      background-repeat-y: no-repeat;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    #bg1b {
      width: calc(950px*2);
      height: calc(400px*2);
      background-image: url(lands.png);
      background-size: auto;
      background-repeat-y: no-repeat;
      position: absolute;
      top: 0px;
      left: calc(950px*2);
    }
  </style>
</head>

<body>
  <!-- <div id="container"> -->
  <div id="bg1">
    <div id="bg1a"></div>
    <div id="bg1b"></div>
  </div>
  <!-- </div> -->
  <script>
    document.addEventListener("DOMContentLoaded", init);
    let container, bg1;
    let winCX = window.innerWidth / 2; //
    let bg1CX;
    let mouseX = 0;
    let RAF;
    let moving = false;

    function init() {
      bg1 = document.querySelector("#bg1");
      bg1CX = winCX - (bg1.clientWidth / 2);
      bg1.style.left = bg1CX + "px"; //center
      console.log(bg1.clientWidth);
      document.addEventListener("mousemove", mouseMove);
      bg1.addEventListener("click", toggleRAF);
    }

    function mouseMove(e) {
      mouseX = e.pageX;
    }

    function toggleRAF(e) {
      if (moving) {
        cancelAnimationFrame(RAF);
      } else {
        RAF = requestAnimationFrame(moveRAF);
      }
      moving = !moving;
    }

    function moveRAF() {
      move(bg1, 50);
      RAF = requestAnimationFrame(moveRAF);
    }

    function move(elm, steps) {
      //console.log(elm.style);
      let elmPX = elm.offsetLeft;
      elmPX += ((winCX - mouseX) / steps);
      //elm is bigger than stage
      if (elm.clientWidth > window.innerWidth) {
        if (elmPX >= 0) {
          elmPX = -(elm.offsetWidth / 2);
        }
        if (elmPX < window.innerWidth - elm.offsetWidth) {
          elmPX = window.innerWidth - (elm.offsetWidth / 2);
        }
      }
      elm.style.left = elmPX + "px";
    }
  </script>
</body>

</html>