<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
  <title>Small scrolling screen</title>
  <style>
    html,
    * {
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
      background: #8e9db9;
      background-image: url(tree_black.png);
      background-size: cover;
    }



    #containerWindow {
      -webkit-overflow-scrolling: touch;
      /* Lets it scroll lazy - non-standard */
      overflow: scroll;
      width: 15vw;
      height: 15vh;
    }

    #container {
      position: relative;
    }

    .screen {
      position: absolute;
      font-size: 5vw;
      line-height: 5vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }



    #screen1 {
      background: #6b7543;
      color: white;
    }

    #screen2 {
      background: #534d53;
      color: white;
    }

    #screen3 {
      background: maroon;
      color: white;
    }
  </style>
</head>

<body cz-shortcut-listen="true">
  <section id="containerWindow">
    <div id="container">
      <div id="screen1"
        class="screen"
        style="left: 0px; width: 230.4px; height: 109.2px;">
        <p> 1 </p>
      </div>
      <div id="screen2"
        class="screen"
        style="left: 230.4px; width: 230.4px; height: 109.2px;">
        <p> 2 </p>
      </div>
      <div id="screen3"
        class="screen"
        style="left: 460.8px; width: 230.4px; height: 109.2px;">
        <p> 3 </p>
      </div>
    </div>
  </section>



  <script>
    window.addEventListener("load", init);

    var dragging = false;
    var RAF; // big machine
    var origW;
    var origH;
    var startX = 0;
    var startY = 0;
    var lastX = 0;
    var lastY = 0;
    var difX = 0;
    var difY = 0;
    var X = 0;
    var Y = 0;
    var containerWindow;
    var container;
    var containerW;
    var containerH;
    var screens = [];
    var curScreen;
    var nextScreen;
    var screenW;
    var screenH;

    function init() {
      screens = document.querySelectorAll('.screen');
      containerWindow = document.querySelector('#containerWindow');
      container = document.querySelector('#container');

      setupScreens();

      // listeners
      // container.addEventListener('touchstart', onTouchStart);
      // container.addEventListener('mousedown', onMouseDown);
    }

    function setupScreens() {
      screenW = containerWindow.getBoundingClientRect().width;
      screenH = containerWindow.getBoundingClientRect().height;
      var i = 0;
      for (i = 0; i < screens.length; i++) {
        var screen = screens[i];
        screen.style.left = screenW * i + "px";
        screen.style.width = screenW + "px";
        screen.style.height = screenH + "px";
      }
    }

    /*
     * Events
     */
    /*
    function onMouseDown(e) {
        e.preventDefault();
        document.addEventListener('mouseup', onMouseUp);
        document.addEventListener('mousemove', onMouseMove);
        handleDragStart(event.clientX, event.clientY);
    }

    function onMouseMove(e) {
        if (dragging) handleDragging(e.clientX, e.clientY);
    }

    function onMouseUp(e) {
        document.removeEventListener('mouseup', onMouseUp);
        document.removeEventListener('mousemove', onMouseMove);
        e.preventDefault();
        handleDragStop();
    }

    function onTouchStart(e) {
        e.preventDefault();
        if (e.touches.length === 1) {
            handleDragStart(e.touches[0].clientX, e.touches[0].clientY);
            document.addEventListener('touchmove', onTouchMove);
            document.addEventListener('touchend', onTouchEnd);
            document.addEventListener('touchcancel', onTouchEnd);
        }
    }

    function onTouchMove(event) {
        e.preventDefault();
        if (e.touches.length === 1) {
            handleDragging(e.touches[0].clientX, e.touches[0].clientY);
        }
    }

    function onTouchEnd(e) {
        e.preventDefault();
        if (e.touches.length === 0) {
            handleDragStop();
            document.removeEventListener('touchmove', onTouchMove);
            document.removeEventListener('touchend', onTouchEnd);
            document.removeEventListener('touchcancel', onTouchEnd);
        }
    }

    function handleDragStart(x, y) {
        dragging = true;
        startX = lastX = x;
        startY = lastY = y;
        raf();
    }

    function handleDragging(x, y) {
        if (dragging) {
            difX = x - lastX;
            difY = y - lastY;
            lastX = x;
            lastY = y;
        }
    }

    function handleDragStop() {
        if (dragging) {}
        dragging = false;
        difX = 0;
        difY = 0;
    }

    function raf() {
        
                X = difX;
                Y = difY;
                plateWidth += X * 0.8;
                plateHeight += Y * 0.8;
                plate.style.width = plateWidth + "px";
                plate.style.height = plateHeight + "px";
                difX = 0;
                difY = 0;
                RAF = requestAnimationFrame(raf);
    }
    */
  </script>
</body>

</html>